apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: default
  name: admission-registry-serviceaccount
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: admission-registry-role
rules:
  - apiGroups: ["", "extensions", "apps", "batch"]
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: default
  name: admission-registry-role-binding
subjects:
  - kind: ServiceAccount
    namespace: default
    name: admission-registry-serviceaccount
roleRef:
  kind: Role
  name: admission-registry-role
  apiGroup: rbac.authorization.k8s.io